<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Sign-up form start -->
<div class="container">
  <div class="text_container">
    <h1>stay update!</h1>
    <p>join 60,000+ product managers receiving monthly updates on:</p>
    <div class="details">
      <img src="assets/images/icon-list.svg" alt=""> <span> product discovery and building what matters.</span>
    </div>
<div class="details">
  <img src="assets/images/icon-list.svg" alt=""> <span> measuring to ensure updates are a success.</span>
</div>
<div class="details">
  <img src="assets/images/icon-list.svg" alt=""> <span> and much more !</span>
</div>
<div class="email_container">
 <div class="email_header">
  <h3>email address:</h3>
  <span class="errors-email"></span>
 </div>
  <input type="email" id="email_input" placeholder="email@company.com">
</div>

<button class="subscribe"> subscribe to monthly newsletter
</button>
  </div>
  <div class="image_container">
    <img src="assets/images/illustration-sign-up-desktop.svg" alt="">
  </div>
</div>
<div class="result">
  <img src="assets/images/icon-success.svg" alt="">
  <h1>thanks for subscribing!</h1>
  <p>a confirmation email has been sent to <span class="email_adress">hichamdrakech@gmail.com</span>.
  please open it and click the buttons inside to confirm your subscription</p>
  <button class="dimiss_btn">dimiss message</button>
</div>

  <!-- Success message end -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">HICHAM DRAKECH</a>.
  </div>
  <script src="app.js"></script>
</body>
</html>